<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body {

        background: white;

    }

    .navbar p span {
        color: rgb(255, 230, 12);
        font-size: 20px;
    }

    .navbar p {
        color: white;
        font-size: 20px;
    }


    .navbar {
        width: 80%;
        background: rgb(5, 57, 5);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 10px;



    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 10px;





    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(248, 248, 248);




    }

    * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body {

        background: white;

    }

    .navbar p span {
        color: rgb(255, 230, 12);
        font-size: 20px;
    }

    .navbar p {
        color: white;
        font-size: 20px;
    }


    .navbar {
        width: 80%;
        background: rgb(5, 57, 5);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 10px;



    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 10px;





    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(248, 248, 248);




    }

    .png img {
        width: 80%;
        height: 270px;

    }

    .png {
        position: relative;
        left: 10%;
        padding: 10px;

    }

    .text {
        position: absolute;
        bottom: 12%;
        left: 8%;


    }

    .text h1 {

        font-size: 30px;
        color: rgb(235, 180, 13);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', ;
    }

    .text p {
        color: white;
    }

    .text button {
        color: rgb(235, 180, 13);
        background: green;
        padding: 5px;
        width: 30%;
        border: none;
    }

    .email {
        color: rgb(235, 180, 13);
    }

    .son {
        position: absolute;
        left: 11%;
        top: 345px;
        width: 79%;

    }

    .son p {
        width: 300%;
    }

    .son span {
        color: rgb(235, 180, 13);
        ;
    }

    .copy {
        background: green;
        text-align: center;
        padding: 10px;

    }

    .copy h6 {
        color: rgb(241, 241, 241);
    }

    .omo {
        float: right;
        position: absolute;
        left: 50%;
        top: 27%;
        border: 5px solid black;
    }

    .omo video {
        width: 250px;
        height: 150px;
    }
</style>

<body>

    <div class="navbar">
        <p>Health <span>Essentials</span></p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="tip.html"> Tip</a></li>
            <li><a href="getintouch.html"> Get In Touch</a></li>
            <li><a href="https://mail.com"> Email Us</a></li>
        </ul>

    </div>
    <div class="png">
        <img src="photo.png.jpg" alt="">
        <div class="text">
            <h1>Should you get a second <br>COVID-19 vaccine booster?</h1><br><br>
            <p>Get the answer from an infectious disease specialist</p><br>
            <button>Learn more</button>
        </div>
    </div>
    <div class="son">
        <p>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks <br>
            don’t work, if you already had <span>COVID-19</span> you can’t get it again or that the vaccines approved
            for <br>
            emergency use will change your DNA or put a tracking device in your body.</p>
        <br>
        <p class="email">Send us Email</p>
        <br>
        <p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But <br>
            despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.</p>
        <br>
        <p>Wonderful news, right? Wonderful news, right?</p>
        <div class="omo"><video controls>
                <source src="video.mp4.mp4" type="video/mp4">
            </video></div>
        <br>
        <p>Well, not to some. Vaccinated people are up against a <br>
            new set of myths — they’re literally magnetic or they’r <br>
            going to shed vaccine components and alter the DNA of <br>
            unvaccinated people. And despite the extra layer of <br>
            protection, they still have to grapple with the same <br>
            pandemic realities as everyone else.</p><br>
        <p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread <br>
            COVID-19 to others? Infectious disease specialist <span>Lyssette Cardona,</span> MD, answers those <br>

            questions and covers why vaccination is still one of our best weapons in the fight against COVID-br <br>
            19.</p> <br>
        <p>isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that <br>
            you could become infected.</p> <br>
        <p>Dr. Cardona explains.</p> <br><br>
        <div class="copy">
            <h6>Copyright @ 2022 Health Essentials.</h6>
        </div>
    </div>
</body>

</html>