<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body {

        background: white;

    }

    .navbar p span {
        color: rgb(255, 230, 12);
        font-size: 20px;
    }

    .navbar p {
        color: white;
        font-size: 20px;
    }


    .navbar {
        width: 70%;
        background: rgb(5, 57, 5);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 10px;



    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 10px;





    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(248, 248, 248);




    }

    .h3 span {
        color: yellow;
    }

    .h3 .san {
        color: green;
    }

    .h3 {
        margin: 10px;
        font-family: 'Times New Roman';
        position: absolute;
        left: 14%;
    }

    .gone {
        position: absolute;
        top: 20%;
        left: 15%;

    }

    .table {
        width: 80%;
    }

    .down {
        left: 15%;
        position: absolute;
        top: 101%;
        background: seagreen;
    }

    .read {
        padding: 3px;
        position: absolute;
        top: 174%;
        border: 1px solid black;
        background: seagreen;
        left: 15%;
        width: 66.7%
    }

    .read p {
        font-size: 10px;
    }

    .down td {
        font-size: 10px;
        padding: 5px;
    }

    .down th {
        font-size: 15px;
        padding: 5px;
    }

    .copy {
        width: 70%;
        position: absolute;
        top: 200%;
        left: 14%;
        background: green;
        text-align: center;
        padding: 10px;

    }

    .copy h6 {
        color: rgb(241, 241, 241);
    }

    .omo {
        float: left;
        padding: 8px;
    }

    .omo video {
        width: 180px;
        height: 100px;
    }

    .tos span {
        color: yellow;
    }

    .recording {
        float: right;
    }
</style>

<body>
    <div class="navbar">
        <p>Health <span>Essentials</span></p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href=""> Tip</a></li>
            <li><a href="getintouch.html"> Get In Touch</a></li>
            <li><a href=""> Email Us</a></li>
        </ul>

    </div>
    <div class="h3">
        <h3><span>“Fully vaccinated”</span> <span class="san">doesn’t mean “immune to COVID-19”</span></h3>
    </div>
    <div class="gone">
        <p>As restrictions and mask mandates are dropped around the county, people who are fully <br>
            vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still</p>
        <p>
        <div class="omo"><video controls>
                <source src="111.mp4.mp4" type="video/mp4">
            </video></div>“‘Fully vaccinated’ means that you completed a COVID-19 <br>
        vaccine series as recommended for the best protection against <br>
        severe complications such as hospitalizations and/or death. No <br>
        vaccine offers 100% protection against illness, yet it does give <br>
        you a better chance to fight off the infectious consequences of <br>

        being exposed to the SARS-CoV2 virus.”</p> <br>
        <h3 class="tos"><span> Can fully vaccinated people still transmit the virus to <br>
                others, including other vaccinated people?</span></h3> <br>
        <p>While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower <br>
            rate. She adds that this could also be a reality for people who don’t have a good immune <br>
            response to vaccines.</p><br>
        <p>“The elderly, those with immune or chronic health conditions or those with underlying health <br>
            disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines. <br>
            We are still collecting data and doing ongoing research about the vaccine responses in these <br>
            vulnerable populations.”</p>
    </div>
    <div class="down">
        <table border=" 2px black">
            <tr>
                <th rowspan="2">Question</th>
                <th colspan="6">Frequency %</th>
                <th></th>
            </tr>
            <tr>
                <th>Level 1</th>
                <th>Level 2</th>
                <th>Level 3</th>
                <th>Level 4</th>
                <th>Level 5</th>
                <th>Mean</th>
                <th>SD</th>

            </tr>
            <tr>
                <td>1. Will you apply face mask, if this is<br> advised?
                </td>
                <td>10 (2.4)</td>
                <td>47 (11.4)</td>
                <td>18 (4.4)</td>
                <td>239 (57.9)</td>
                <td>99 (24.0)</td>
                <td>3.90</td>
                <td>0.974</td>
            </tr>
            <tr>
                <td>2. Will you maintain physical distancing<br> and avoid overcrowding
                    if this is advised?
                </td>
                <td>19 (4.6)</td>
                <td>61 (14.8)</td>
                <td>25 (6.1)</td>
                <td>222 (53.8)</td>
                <td>85 (20.8)</td>
                <td>3.71</td>
                <td>1.093</td>
            </tr>
            <tr>
                <td>3. Will you apply wash your hands with soaps<br>and water if this
                    is advised?
                </td>
                <td>15 (3.6)</td>
                <td>33 (8.0)</td>
                <td>11 (2.7)</td>
                <td>237 (57.4)</td>
                <td>117 (28.3)</td>
                <td>3.99</td>
                <td>0.979</td>
            </tr>
            <tr>
                <td>4. Will you use hand santizers, if this is<br> advised?
                </td>
                <td>43 (10.4)</td>
                <td>69 (16.7)</td>
                <td>60 (14.5)</td>
                <td>172 (41.6)</td>
                <td>69 (16.8)</td>
                <td>3.38</td>
                <td>1.237</td>
            </tr>
            <tr>
                <td>5. Will you stay home? if this is<br>advised?
                </td>
                <td>35 (8.5)</td>
                <td>86 (20.8)</td>
                <td>65 (15.7)</td>
                <td>205 (49.6)</td>
                <td>22 (5.3)</td>
                <td>3.23</td>
                <td>1.099</td>
            </tr>
            <tr>
                <td>6. Will you quarantine yourself, if you are<br>
                    suspected and advised to do it?
                </td>
                <td>13 (3.1)</td>
                <td>26 (6.3)</td>
                <td>11 (2.7)</td>
                <td>287 (69.5)</td>
                <td>76 (18.4)</td>
                <td>3.94</td>
                <td>0.862</td>
            </tr>
            <tr>
                <th rowspan="3">Overall intention of pateint to carry <br>
                    out Covid-19 prevention methods</th>
                <th colspan="3">Category</th>
                <th colspan="4"> Frequency</th>
            </tr>
            </td>
            <td colspan="3">high </td>
            <td colspan="4">296(71.7%)</td>
            </tr>
            </td>
            <td colspan="3">Low </td>
            <td colspan="4">117(28.3%)</td>
            </tr>



        </table>
    </div>
    <div class="read">
        <p><b>Note:</b> Level l=certainly not, level 3=perhaps not
            yes, level 4=probably yes, level 5=most certainly</p>
    </div>
    <br><br>
    <div class="recording">
        <audio controls>
            <source src="Timothy.amr">
        </audio>
    </div>
    <div class="copy">
        <h6>Copyright @ 2022 Health Essentials.</h6>
    </div>
</body>

</html>