<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #roman {
             list-style-type: upper-roman;
            margin: 8px;
        } 
        #square{
            list-style: square;
            margin: 8px;
        }
        #letters{
            list-style-type: upper-alpha;
            margin: 8px;
        }
        #letterss{
            list-style-type: lower-alpha;
            margin: 8px;
        }
        #bullet{
    list-style-type:disc;
}
#name{
    background-color: #fff;
    margin-top: 8px;
    padding: 9%;
    font-family: sans-serif;


}
#names{
    background-color: rgb(117, 140, 130);
    margin: auto;
    padding: 9%;
    font-family: sans-serif;

}
#namess{
    background-color: #fff;
    margin-top: 8px;
    padding: 9%;
    font-family: sans-serif;
}
#end{
    background-color: rgb(117, 140, 130);
    margin: auto;
    padding: 9%;
    font-family: sans-serif;

}
h3{
   font-family: sans-serif;
}
p{
  font-family: sans-serif;
  font-size: 20px;
}
hr{
    color: whitesmoke;
    width: 980px;
    height: 0px;
    

}
 </style>
</head>
<body>
    <div id="name">
    <h3>My favorite habit:</h3>
    <ul id="square">
        <li>Reading Books</li>
        <li>Watching Movies</li>
        <li>Programming Language <br><br>
            <ul>
                <li>Orange</li>
                <li>Green</li>
                <li>White</li>
            </ul>

        </li>
     </ul>
     </div>

<div id="names">
    <hr>
    <p>Four things to expect in life:</p>
    <ul>
        <li>Love
            <ol type="I">
                <li>Happiness</li>
                <li>Emotions</li>
            </ol>
        </li>
        <li>Hate
            <ol type="I">
                <li>Fear</li>
                <li>Shame</li>
            </ol>
        </li>
        <li>Work
            <ol type="I">
                <li>Jobs</li>
                <li>Careers</li>
            </ol>
        </li>
        <li>Play
            <ol type="I">
                <li>Retirement</li>
                <li>Recreation</li>
            </ol>
        </li>

    </ul>
</div>
    
    <div id="namess">
<hr>
    <h3>List of items</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4
            <ul>
                <li>Sub-item 1</li>
                <li>Sub-item 2</li>
            <hr>
                <li>Sub-item 3
                    <ul>
                        <li>Sub-sub-item 1</li>
                        <li>Sub-sub-item 2</li>
                        <li>Sub-sub-item 3
                            <ul id="bullet">
                                <li>Sub-sub-sub-item 1</li>
                                <li>Sub-sub-sub-item 2</li>
                                <li>Sub-sub-sub-item 3</li>
                                <li>Sub-sub-sub-item 4</li>
                            </ul>
                        </li>
                        <li>Sub-sub-item 4</li>
                    </ul>
                </li>
                <li>Sub-item 4</li>
            </ul>
        </li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
    </div>
    
    <div id="end">
        <hr>
    <h3>Aircraft Types</h3>
    <ul>
        <li>General Aviation (Piston-driven engines)
            <ol>
                <li>Single Engine Aircraft
                    <ul id="roman">
                        <li>Tail wheel</li>
                        <li>Tricycle</li>
                    </ul>
                </li>
                <li>Dual Engine Aircraft
                    <ul id="letters">
                        <li>Wing mounted engines</li>
                        <li>Push-pull fuselage-mounted engines</li>
                    </ul>
                </li>
            </ol>
        </li>
       <li> Commercial Aviation(jet engines)
        <ol>
            <li>Dual-Engines
                <ul id="letterss">
                    <li>wing-mounted engines</li>
                    <li>fuselage-mounted engines</li>
                </ul>
            </li>
        </ol>
       </li>
       <ol>
        <li value="2">Tri-Engines
            <ol type="i">
                <li>Third engine in vertival stabilizer</li>
                <li>Third engine in fuselage</li>
            </ol>
        </li>
       </ol>
     </div>
</body>
</html>